# Generated by Django 4.0.3 on 2023-03-23 01:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('presentations', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='status',
            options={'ordering': ('name',), 'verbose_name_plural': 'statuses'},
        ),
        migrations.AlterField(
            model_name='presentation',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='status', to='presentations.status'),
        ),
    ]
